body{
    background-color: #fff7f4;
    font-size: 14px;
    margin: 0 auto;
    font-family: 'Merriweather Sans', sans-serif;
}

.form{
    display: flex;
    width: 60%;
    margin: 0 auto;
    padding: 0;
    margin-top: 60px;
    margin-left: 350px;
}
.form .insert{
     font-size: 0.8em;
}
.profile{
    /*background: forestgreen;*/
    padding: 4em 3em 2em 3em;
    margin-right: 3px;
    width: 40%;
    text-align: center;
    border-radius: 1em;
    border: 2px solid forestgreen;
}
.profile img{
    width: 90%;
    border-radius: 15em;
    max-height: 300px;
}
.insert{
   /* background: #dec4ac;*/
    padding: 2em 3em 2em 3em;
    margin-left: 3px;
    width: 60%;
    border-radius: 1em;
    border: 2px solid forestgreen;
}


input[type=password]{
    width: 80%;
    height: 30px;
    min-width: 250px;
    border: 1px solid forestgreen ;
    border-radius: 3px;

}


fieldset{
    font-size: 1.2em;
    margin: 0 auto;
    padding: 20px 10px 20px 10px;
   /* border: 3px solid white;*/
    border: none;
}
legend{
    background: forestgreen;
    color: white;
    padding: 5px 10px 5px 10px;
    text-align: center;
    border-radius: 3px;
    box-shadow: 0.8px 1px 1px 2px rgba(0, 0, 0, .8);
    /*margin-left: 100rem;*/
}
.box-button{
    display: flex;
    justify-content: center;
    width: 65%;
    margin: 0 auto;
    justify-content: space-between;
    min-width: 280px;
}
.button-set{
    font-size: 1em;
    border-radius: 5em;
    padding: 8px;
    background: forestgreen;
    color: white;
    border: none;
    box-shadow: 0.3px 2px 1px 2px rgba(0, 0, 0, .5);
}
.button{
    font-size: 1em;
    font-weight: bold;
    border-radius: 5em;
    padding: 8px;
    background: forestgreen;
    color: white;
    border: none;
    box-shadow: 0.3px 2px 1px 2px rgba(0, 0, 0, .5);
    padding: 0.6em 1em 0.6em 1em;
    text-decoration: none;
}
.button:hover{
    background: #331401;
}

@media (max-width: 1000px) {
  .form{
    flex-direction: column;
    align-items: center;
    min-width: 500px;
  }
  .profile{
    margin-bottom: 3em;
    width: 60%;
  }
}


@media (max-width: 800px) {
  .form{
    flex-direction: column;
    align-items: center;
    min-width: 450px;
     margin-left: 0px;
  }
  .profile{
    margin-bottom: 3em;
    width: 30%;
  }
  .box-button{
    display: flex;
    justify-content: center;
    width: 25%;
    margin: 0 auto;
/*    justify-content: space-between;*/
    min-width: 280px;
  }
}

table{
    margin: 0 auto;
    border: none;
    font-size: 1em;
    margin-top: 3em;
    width: 100%;
    border: 2px solid forestgreen;
}
tbody{
    /*background: #dec4ac;*/
}
.tbl-small{
    width: 20px;
}

.shop1, .shop2{
    width: 60%;
    margin: 0 auto;
}

@media (max-width: 1000px){
    th{
        display: none;
    }
    tr td{
        display: block;
    }
    table{
        width: 90%;
        min-width: 500px;
    }
    td{
        text-align: right;
        padding-left: 50%;
    }
    table td::before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        text-align: left;
        width: 20%;
        padding-left: 5em;
        font-size: 1em;
        font-weight: bold;
    }

}

.shop1 h2, .shop2 h2{
    background: forestgreen;
    color: white;
    text-align: center;
}
img{
    max-height: 100px;
    max-width: 100px;
    margin-bottom: 2em;
}
.error{
    color:  red;
}

.done{
    color:  green;
}